<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Page Clone </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="entirety">
        <nav class="navbar">
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="YTlogo">
            <img src="youtubeImages/logo.webp" class="logo" alt="">
            <h1 class="YT">YouTube</h1>
            <h5 class="ng">NG</h5>
            </div>
            <div class="search-box">
                <input type="text" class="search-bar" placeholder="search" name="" id="">
                <button class="serach-btn">
                    <img src="images/search.png.png" alt="">
                </button>
                <div>
                    <button class="speaker"><img src="images/speaker.png.png" alt="">
                    </button>
                </div>
            </div>

            <div class="user-options">
                <img src="images/VIDEO.png"class="icon" alt="">
                <img src="images/grid.png" class="icon" alt="">
                <img src="images/bell.png" class="icon" alt="">
                <div class="user.dp">
                    <button><p>B</p></button>
                </div>
            </div>
        </nav>

        <!-- Side bar -->
        <div class="side-bar">
            <a href="#" class="links">
                <img src="images/home.png.png" class="links-img" alt="">Home
            </a>
            <a href="#" class="links">
                <img src="images/shorts.png.png" class="subs" alt="">Shorts
            </a>
            <a href="#" class="links">
                <img src="images/subscription.png.png" class="subs" alt="">Subscription
            </a>
            <hr class="seperator">
              <p class="words">You</p>
            <a href="#" class="links">
                <img src="images/history.png" class="links-img" alt="">History
            </a>
            <a href="#" class="links">
                <img src="images/watch-later.png.png" class="links-img" alt="">Watch Later
            </a>
            <a href="#" class="links">
                <img src="images/download.png.png" class="links-img" alt="">Download
            </a>
            <a href="#" class="links">
                <img src="images/liked.png.png" class="links-img" alt="">Like Videos
            </a>
            <hr class="seperator">
            <p class="words">Explore</p>
            <a href="#" class="links">
                <img src="images/trending.png.png" class="subs" alt="">Trending
            </a>
            <a href="#" class="links">
                <img src="images/music.png.png" class="links-img" alt="">Music
            </a>
            <a href="#" class="links">
                <img src="images/gaming.png.png" class="subs" alt="">Gaming
            </a>
            <a href="#" class="links">
                <img src="images/news-line.png" class="links-img" alt="">News
            </a>
            <a href="#" class="links">
                <img src="images/sports.png" class="links-img" alt="">Sports
            </a>
            <hr class="seperator">
            <p class="words">More From Your Video</p>
            <a href="#" class="links">
                <img src="youtubeImages/logo.webp" class="subs" alt="">YouTube Premium
            </a>
            <a href="#" class="links">
                <img src="images/Ymusic.png" class="subs" alt="">YouTube Music
            </a>
            <a href="#" class="links">
                <img src="images/Ykids.png" class="subs" alt="">YouTube Kids
            </a>
            <hr class="seperator">
            <p class="words"> <strong>About Press Copyright</strong></p>

        </div>

        <!-- filter -->
        <div class="filters">
            <button class="filter-options active">all</button>
            <button class="filter-options">Nollywood</button>
            <button class="filter-options">Music</button>
            <button class="filter-options">Sketch Comedy</button>
            <button class="filter-options">Live</button>
            <button class="filter-options">News</button>
            <button class="filter-options">Playlist</button>
            <button class="filter-options">Davido</button>
            <button class="filter-options">Freestyle Rap</button>
            <button class="filter-options">Video editing software</button>
            <button class="filter-options">Computer Programming</button>
            <button class="filter-options">African Music</button>
            <button class="filter-options">Comedy</button>
            <button class="filter-options">Hollywood</button>
            <button class="filter-options">Live Telivision</button>
            <button class="filter-options">Chillout Music</button>
        </div>

        <!-- content -->
        <div class="video-container" id="ytvideo">
            <div class="video">
                <img src="youtubeImages/img1.jpg" class="tbn" alt="">
                <!-- <div class="content">
                    <img src="youtubeImages/img10.jpeg" class="sat" alt=""> -->
                    <div class="info">
                        <h2 class="head"> YouTube  </h2>
                        <h3 class="title"> Top 10 2023 Free Movies </h3>
                        <h5>Sponsored</h5>    
                    </div>
                </div>

                <div>
                <img src="youtubeImages/img11.jpeg" class="tbn" alt="">
                <div class="content">
                    <img src="images/greg.jpg.jpg" class="sat" alt="">
                    <div class="info">
                        <h2 class="head"> OYI-Indian Full Movie</h2>
                        <h3 class="title"> Aditya Movies </h3>
                        <h5>1.4views -5days ago</h5>    
                    </div>
                </div>
                </div>

                <div>
                    <img src="youtubeImages/img11.jpeg" class="tbn" alt="">
                    <div class="content">
                        <img src="images/greg.jpg.jpg" class="sat" alt="">
                        <div class="info">
                            <h2 class="head"> OYI-Indian Full Movie</h2>

                            <h3 class="title"> Aditya Movies </h3>
                            <h5>1.4views -5days ago</h5>     
                        </div>
                    </div>
                    </div>

                    <div>
                        <img src="youtubeImages/img11.jpeg" class="tbn" alt="">
                        <div class="content">
                            <img src="images/greg.jpg.jpg" class="sat" alt="">
                            <div class="info">
                                <h2 class="head"> OYI-Indian Full Movie</h2>

                                <h3 class="title"> Aditya Movies </h3>
                                <h5>1.4views -5days ago</h5>    
                            </div>
                        </div>
                        </div>

                        <div>
                            <img src="youtubeImages/img10.jpeg" class="tbn" alt="">
                            <div class="content">
                                <img src="images/greg.jpg.jpg" class="sat" alt="">
                                <div class="info">
                                    <h2 class="head"> YouTube  </h2>
                                    <h3 class="title"> Top 10 2023 Free Movies </h3>
                                    <h5>Sponsored</h5>    
                                </div>
                            </div>
                            </div>

                            <div>
                                <img src="youtubeImages/img12.jpeg" class="tbn" alt="">
                                <div class="content">
                                    <img src="images/greg.jpg.jpg" class="sat" alt="">
                                    <div class="info">
                                        <h2 class="head"> PJMASKS- Cartoons  </h2>
                                        <h3 class="title"> Complete Series </h3>
                                        <h5>6.5views-1week ago</h5>    
                                    </div>
                                </div>
                                </div>

                                <div>
                                    <img src="youtubeImages/img13.jpeg" class="tbn" alt="">
                                    <div class="content">
                                        <img src="images/greg.jpg.jpg" class="sat" alt="">
                                        <div class="info">
                                            <h2 class="head"> PJMASKS- Cartoons  </h2>
                                            <h3 class="title"> Complete 3 Episodes </h3>
                                            <h5>1.2views-1week ago</h5>    
                                        </div>
                                    </div>
                                    </div>

                                    <div>
                                        <img src="youtubeImages/img14.jpeg" class="tbn" alt="">
                                        <div class="content">
                                            <img src="images/greg.jpg.jpg" class="sat" alt="">
                                            <div class="info">
                                                <h2 class="head"> PAW PATROL & FRIENDS  </h2>
                                                <h3 class="title"> Cartoon </h3>
                                                <h5>7.8views-8days ago</h5>    
                                            </div>
                                        </div>
                                        </div>
                                        
                                        <div>
                                            <img src="youtubeImages/img15.jpeg" class="tbn" alt="">
                                            <div class="content">
                                                <img src="images/greg.jpg.jpg" class="sat" alt="">
                                                <div class="info">
                                                    <h2 class="head"> YouTube  </h2>
                                                    <h3 class="title"> Top 10 2023 Free Movies </h3>
                                                    <h5>Sponsored</h5>    
                                                </div>
                                            </div>
                                            </div>

                                            <div>
                                                <img src="youtubeImages/img16.jpeg" class="tbn" alt="">
                                                <div class="content">
                                                    <img src="images/greg.jpg.jpg" class="sat" alt="">
                                                    <div class="info">
                                                        <h2 class="head"> YouTube  </h2>
                                                        <h3 class="title"> Top 10 2023 Free Movies </h3>
                                                        <h5>Sponsored</h5>    
                                                    </div>
                                                </div>
                                                </div>

                                                <div>
                                                    <img src="youtubeImages/img8.jpeg" class="tbn" alt="">
                                                    <div class="content">
                                                        <img src="images/greg.jpg.jpg" class="sat" alt="">
                                                        <div class="info">
                                                            <h2 class="head"> YouTube  </h2>
                                                            <h3 class="title"> Top 10 2023 Free Movies </h3>
                                                            <h5>Sponsored</h5>    
                                                        </div>
                                                    </div>
                                                    </div>

                                                    <div>
                                                        <img src="youtubeImages/img7.jpg" class="tbn" alt="">
                                                        <div class="content">
                                                            <img src="images/greg.jpg.jpg" class="sat" alt="">
                                                            <div class="info">
                                                                <h2 class="head"> YouTube  </h2>
                                                                <h3 class="title"> Top 10 2023 Free Movies </h3>
                                                                <h5>Sponsored</h5>    
                                                            </div>
                                                        </div>
                                                        </div>
            </div>
        </div>
    </div>
</body>
</html>